{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "titz-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "titz-emdash-site",
			"database_id": "9f2c3b21-a2c7-4dcd-a91b-9e07ebfb654e"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "titz-emdash-media",
			"preview_bucket_name": "titz-emdash-media"
		}
	],
	"kv_namespaces": [
  		{
  			"binding": "SESSION",
  			"id": "e4443193fba24ec8afd72eedd0524c1f"
  		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
